VerificaDebito/VerificaDebito/MainWindow.xaml

<Window x:Class="VerificaDebito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerificaDebito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="108,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="108,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEta" HorizontalAlignment="Left" Margin="108,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCittaResidenza" HorizontalAlignment="Left" Margin="108,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="50,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Eta" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Citta Residenza" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInserisci" Content="Mostra credenziali alunno" HorizontalAlignment="Left" Margin="98,260,0,0" VerticalAlignment="Top" Click="btnInserisci_Click"/>
        <TextBox x:Name="txtNomeScuola" HorizontalAlignment="Left" Margin="501,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOrarioApertura" HorizontalAlignment="Left" Margin="501,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOrarioChiusura" HorizontalAlignment="Left" Margin="501,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIndirizzoScuola" HorizontalAlignment="Left" Margin="501,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome scuola" HorizontalAlignment="Left" Margin="418,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Orario apertura" HorizontalAlignment="Left" Margin="400,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Orario chiusura" HorizontalAlignment="Left" Margin="406,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Indirizzo scuola" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
